   count                                callee                              caller       time
 1497062   MikMod/Virtch/clVirtch.SampleMix([B MikMod/Virtch/clVirtch.VC_AddChanne      40740
 1497062   MikMod/Virtch/clVirtch.MixMonoNorma MikMod/Virtch/clVirtch.SampleMix([B      18450
 1497062   MikMod/Virtch/clVirtch.NewPredict(I MikMod/Virtch/clVirtch.VC_AddChanne      17343
   26796   MikMod/MPlayer/clMPlayer.ProcessEnv MikMod/MPlayer/clMPlayer.MP_HandleT        163
   22442   MikMod/MUniTrk/clMUniTrk.UniGetByte MikMod/MPlayer/clMPlayer.PlayEffect        182
   13440   MikMod/MUniTrk/clMUniTrk.UniSetRow( MikMod/MPlayer/clMPlayer.PlayEffect        141
   13440   MikMod/MPlayer/clMPlayer.PlayEffect MikMod/MPlayer/clMPlayer.MP_HandleT       1182
   13398   MikMod/MDriver/clMDriver.MD_VoiceSe MikMod/MPlayer/clMPlayer.MP_HandleT        434
   13398   MikMod/MDriver/clMDriver.MD_VoiceSe MikMod/MPlayer/clMPlayer.MP_HandleT        467
   13398   MikMod/MDriver/clMDriver.MD_VoiceSe MikMod/MPlayer/clMPlayer.MP_HandleT        451
   13398   MikMod/Virtch/clVirtch.VC_VoiceSetF MikMod/Drivers/Raw_Driver.VoiceSetF         77
   13398   MikMod/Virtch/clVirtch.VC_VoiceSetP MikMod/Drivers/Raw_Driver.VoiceSetP         86
   13398   MikMod/Virtch/clVirtch.VC_VoiceSetV MikMod/Drivers/Raw_Driver.VoiceSetV         86
   13398   MikMod/Drivers/Raw_Driver.VoiceSetV MikMod/MDriver/clMDriver.MD_VoiceSe        270
   13398   MikMod/Drivers/Raw_Driver.VoiceSetP MikMod/MDriver/clMDriver.MD_VoiceSe        279
   13398   MikMod/Drivers/Raw_Driver.VoiceSetF MikMod/MDriver/clMDriver.MD_VoiceSe        233
    9586   MikMod/Virtch/clVirtch.VC_AddChanne MikMod/Virtch/clVirtch.VC_FillTick(     123207
    9460     java/io/RandomAccessFile.read()I  MikMod/MMIO/MMIO._mm_read_UBYTE(Lja        431
    9453   MikMod/Virtch/clVirtch.fraction2lon MikMod/Virtch/clVirtch.VC_WriteSamp         71
    9216   MikMod/MMIO/MMIO._mm_read_UBYTE(Lja MikMod/Loaders/M15_Loader.M15_LoadP        538
    8872   MikMod/MUniTrk/clMUniTrk.UniGetByte MikMod/MUniTrk/clMUniTrk.UniSkipOpc         70
    8862   MikMod/MUniTrk/clMUniTrk.UniSkipOpc MikMod/MPlayer/clMPlayer.PlayEffect        223
    4462   MikMod/MUniTrk/clMUniTrk.UniGetByte MikMod/MPlayer/clMPlayer.PlayNote()         32
    3613          java/lang/String.charAt(I)C  java/io/PrintStream.print(Ljava/lan         30
    3613   java/io/BufferedOutputStream.write(      java/io/PrintStream.write(I)V          87
    3613        java/io/PrintStream.write(I)V  java/io/PrintStream.print(Ljava/lan        308
    3432   MikMod/Virtch/clVirtch.VC_Sample32T MikMod/Virtch/clVirtch.VC_FillTick(       2621
    3432   MikMod/Virtch/clVirtch.samples2byte MikMod/Virtch/clVirtch.VC_WritePort         18
    3432   MikMod/Virtch/clVirtch.samples2byte MikMod/Virtch/clVirtch.VC_WriteSamp         23
    3432   MikMod/Virtch/clVirtch.VC_WritePort MikMod/Virtch/clVirtch.VC_WriteSamp     128230
    3432   MikMod/Virtch/clVirtch.VC_FillTick( MikMod/Virtch/clVirtch.VC_WritePort     128135
    3380   MikMod/MPlayer/clMPlayer.MP_HandleT MikMod/MDriver/clMDriver.tickhandle       4585
    3380   MikMod/MDriver/clMDriver.tickhandle MikMod/Virtch/clVirtch.VC_WriteSamp       4685
    3380   MikMod/MDriver/clMDriver.MD_SetBPM( MikMod/MDriver/clMDriver.tickhandle         28
    3378   MikMod/MPlayer/clMPlayer.MP_Ready() MikMod/MPlayer/clMPlayer.MP_HandleT         25
    2304   MikMod/MUniTrk/clMUniTrk.UniPTEffec MikMod/Loaders/M15_Loader.M15_Conve         14
    2304   MikMod/MUniTrk/clMUniTrk.UniNewline MikMod/Loaders/M15_Loader.M15_Conve         63
    2304   MikMod/Loaders/M15_Loader.M15_Conve MikMod/Loaders/M15_Loader.M15_Conve        190
    1920   MikMod/MUniTrk/clMUniTrk.UniSetRow( MikMod/MPlayer/clMPlayer.PlayNote()         22
    1920   MikMod/MUniTrk/clMUniTrk.UniFindRow MikMod/MPlayer/clMPlayer.MP_HandleT        162
    1920   MikMod/MPlayer/clMPlayer.PlayNote() MikMod/MPlayer/clMPlayer.MP_HandleT        229
    1266   MikMod/MPlayer/clMPlayer.StartEnvel MikMod/MPlayer/clMPlayer.MP_HandleT         20
    1266   MikMod/MPlayer/clMPlayer.GetPeriod( MikMod/MPlayer/clMPlayer.PlayNote()         33
    1266   MikMod/MUniTrk/clMUniTrk.UniWrite(S MikMod/MUniTrk/clMUniTrk.UniNote(S)         19
    1266   MikMod/MUniTrk/clMUniTrk.UniWrite(S MikMod/MUniTrk/clMUniTrk.UniInstrum         15
    1266   MikMod/MPlayer/clMPlayer.getoldperi MikMod/MPlayer/clMPlayer.GetPeriod(         16
    1173   MikMod/MUniTrk/clMUniTrk.MyCmp([SI[ MikMod/MUniTrk/clMUniTrk.UniNewline         10
     893   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.append(Ljava          7
     893   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(Ljava          8
     893   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(Ljava          5
     633   MikMod/MDriver/clMDriver.MD_VoicePl MikMod/MPlayer/clMPlayer.MP_HandleT         27
     633   MikMod/Virtch/clVirtch.VC_VoicePlay MikMod/Drivers/Raw_Driver.VoicePlay          9
     633   MikMod/MUniTrk/clMUniTrk.UniInstrum MikMod/Loaders/M15_Loader.M15_Conve         22
     633   MikMod/MUniTrk/clMUniTrk.UniNote(S) MikMod/Loaders/M15_Loader.M15_Conve         28
     633   MikMod/Drivers/Raw_Driver.VoicePlay MikMod/MDriver/clMDriver.MD_VoicePl         16
     527    java/lang/Character.forDigit(II)C  java/lang/Integer.toString(II)Ljava          4
     527   java/lang/StringBuffer.append(C)Lja java/lang/Integer.toString(II)Ljava         28
     527   java/lang/StringBuffer.ensureCapaci java/lang/StringBuffer.append(C)Lja          6
     527   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.append(C)Lja          3
     480             MikMod/UI/myUI.get_ui()I  MikMod/MPlayer/clMPlayer.MP_HandleT          7
     480    MikMod/MPlayer/clMPlayer.rint(D)D  MikMod/MPlayer/clMPlayer.MP_HandleT          4
     480        MikMod/UI/myUI.may_getchar()I            MikMod/UI/myUI.get_ui()I           0
     462   java/lang/StringBuffer.append(Ljava MikMod/Display/clDisplay.update_sta         34
     411           java/lang/Object.<init>()V  java/lang/String.<init>(Ljava/lang/          4
     411           java/lang/Object.<init>()V   java/lang/StringBuffer.<init>(I)V           5
     360               MikMod/ENVPT.<init>()V         MikMod/INSTRUMENT.<init>()V           3
     360           java/lang/Object.<init>()V              MikMod/ENVPT.<init>()V           2
     337   java/lang/String.<init>(Ljava/lang/ java/lang/Integer.toString(II)Ljava         14
     337   java/lang/Integer.toString(II)Ljava java/lang/StringBuffer.append(I)Lja        122
     337   java/lang/StringBuffer.reverse()Lja java/lang/Integer.toString(II)Ljava         13
     337    java/lang/StringBuffer.<init>(I)V  java/lang/Integer.toString(II)Ljava         18
     337   java/lang/StringBuffer.copyWhenShar java/lang/StringBuffer.reverse()Lja          3
     337   java/lang/StringBuffer.append(Ljava java/lang/StringBuffer.append(I)Lja         30
     330   java/lang/StringBuffer.append(I)Lja MikMod/Display/clDisplay.update_sta        145
     326   java/io/RandomAccessFile.readBytes( java/io/RandomAccessFile.read([BII)         22
     256   java/io/RandomAccessFile.read([BII) MikMod/MMIO/MMIO._mm_read_SBYTE(Lja         20
     256           java/lang/Object.<init>()V  MikMod/Loaders/M15_MODNOTE.<init>()          2
     256   MikMod/Loaders/M15_MODNOTE.<init>() MikMod/Loaders/M15_Loader.M15_LoadP          3
     256   MikMod/MMIO/MMIO._mm_read_SBYTE(Lja MikMod/MMIO/MMIO._mm_read_SBYTES([B         24
     223   java/lang/System.arraycopy(Ljava/la       java/lang/String.<init>([C)V           1
     223           java/lang/Object.<init>()V        java/lang/String.<init>([C)V           1
     223         java/lang/String.<init>([C)V                     <unknown caller>         69
     180   MikMod/MMIO/MMIO._mm_read_UBYTE(Lja MikMod/MMIO/MMIO._mm_read_M_UWORD(L         15
     138   java/lang/System.arraycopy(Ljava/la java/lang/StringBuffer.ensureCapaci          1
     115          java/lang/String.charAt(I)C  MikMod/clMain.java_getopt(I[Ljava/l          1
      90   MikMod/MMIO/MMIO._mm_read_M_UWORD(L MikMod/Loaders/M15_Loader.LoadModul         17
      74   java/lang/String.<init>(Ljava/lang/ java/lang/StringBuffer.toString()Lj          5
      74    java/lang/StringBuffer.<init>(I)V    java/lang/StringBuffer.<init>()V           3
      73   java/lang/System.arraycopy(Ljava/la java/lang/String.<init>(Ljava/lang/          3
      73           java/lang/Object.<init>()V  java/lang/String.<init>(Ljava/lang/          0
      72   java/io/PrintStream.print(Ljava/lan MikMod/Display/clDisplay.addstr(Lja        314
      67   MikMod/MPlayer/clMPlayer.MP_Ready() MikMod/clMain.main([Ljava/lang/Stri          0
      66   MikMod/Display/clDisplay.display_st MikMod/clMain.main([Ljava/lang/Stri        194
      66   MikMod/Display/clDisplay.update_sta MikMod/clMain.main([Ljava/lang/Stri        228
      66   MikMod/Virtch/clVirtch.VC_WriteByte MikMod/Drivers/Raw_Driver.Update()V     133423
      66   MikMod/MDriver/clMDriver.MD_Update( MikMod/clMain.main([Ljava/lang/Stri     135053
      66   java/lang/StringBuffer.append(F)Lja MikMod/Display/clDisplay.update_sta         26
      66   java/lang/StringBuffer.toString()Lj MikMod/Display/clDisplay.update_sta          7
      66     java/lang/StringBuffer.<init>()V  MikMod/Display/clDisplay.update_sta          5
      66   MikMod/Drivers/Raw_Driver.Update()V MikMod/MDriver/clMDriver.MD_Update(     135051
      66   java/lang/Float.toString(F)Ljava/la java/lang/StringBuffer.append(F)Lja         11
      66   MikMod/Virtch/clVirtch.VC_WriteSamp MikMod/Virtch/clVirtch.VC_WriteByte     133415
      66   java/io/RandomAccessFile.write([BII MikMod/Drivers/Raw_Driver.Update()V       1627
      66   MikMod/Virtch/clVirtch.bytes2sample MikMod/Virtch/clVirtch.VC_WriteByte          4
      66   MikMod/Virtch/clVirtch.samples2byte MikMod/Virtch/clVirtch.VC_WriteByte          0
      66   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_st        194
      66   java/lang/StringBuffer.append(Ljava java/lang/StringBuffer.append(F)Lja          7
      66   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_st          0
      66   java/io/RandomAccessFile.writeBytes java/io/RandomAccessFile.write([BII       1623
      64           java/lang/Object.<init>()V              MikMod/ENVPR.<init>()V           0
      64   MikMod/MMIO/MMIO._mm_read_UBYTE(Lja MikMod/Loaders/M15_Loader.LoadModul          0
      64               MikMod/ENVPR.<init>()V             MikMod/AUDTMP.<init>()V           1
      41           java/lang/String.length()I  MikMod/clMain.java_getopt(I[Ljava/l          0
      40        java/io/OutputStream.flush()V  java/io/BufferedOutputStream.flush(          1
      40   java/io/FileOutputStream.write([BII java/io/BufferedOutputStream.flush(        171
      40   java/io/FileOutputStream.writeBytes java/io/FileOutputStream.write([BII        171
      36   MikMod/MUniTrk/clMUniTrk.UniDup()[S MikMod/Loaders/M15_Loader.M15_Conve         15
      36   MikMod/MUniTrk/clMUniTrk.UniReset() MikMod/Loaders/M15_Loader.M15_Conve          0
      36   MikMod/Loaders/M15_Loader.M15_Conve MikMod/Loaders/M15_Loader.M15_LoadP        331
      34   java/io/RandomAccessFile.length()J  MikMod/MMIO/MMIO.isEOF(Ljava/io/Ran          0
      34   java/io/RandomAccessFile.getFilePoi MikMod/MMIO/MMIO.isEOF(Ljava/io/Ran          0
      32   java/io/RandomAccessFile.read([BII) MikMod/MMIO/MMIO._mm_read_str([BILj          0
      32           java/lang/Object.<init>()V              MikMod/VINFO.<init>()V           0
      32   MikMod/MMIO/MMIO._mm_read_str([BILj MikMod/Loaders/M15_Loader.LoadModul          1
      32              MikMod/AUDTMP.<init>()V  MikMod/MPlayer/clMPlayer.<init>(LMi          3
      32               MikMod/VINFO.<init>()V  MikMod/Virtch/clVirtch.<init>(LMikM          0
      32           java/lang/Object.<init>()V             MikMod/AUDTMP.<init>()V           1
      32   MikMod/MMIO/MMIO.isEOF(Ljava/io/Ran MikMod/MMIO/MMIO._mm_read_str([BILj          0
      30           java/lang/Object.<init>()V  MikMod/Loaders/M15_MSAMPINFO.<init>          0
      30   MikMod/Loaders/M15_MSAMPINFO.<init> MikMod/Loaders/M15_MODULEHEADER.<in          0
      29   java/io/RandomAccessFile.read([BII) MikMod/MDriver/clMDriver.SL_Load([B          3
      23           java/lang/Object.<init>()V          java/lang/String.<init>()V           0
      20   java/io/BufferedOutputStream.flush(      java/io/PrintStream.write(I)V         141
      20   MikMod/MUniTrk/clMUniTrk.UniWrite(S MikMod/MUniTrk/clMUniTrk.UniPTEffec          0
      20   java/io/BufferedOutputStream.flush( java/io/BufferedOutputStream.write(         34
      18   java/lang/String.<init>(Ljava/lang/ MikMod/clLOADER.<init>(LMikMod/clMa          1
      16   MikMod/MLoader/clMLoader.DupStr([BI  MikMod/Loaders/M15_Loader.Load()Z           3
      16   MikMod/MLoader/clMLoader.DupStr([BS MikMod/MLoader/clMLoader.DupStr([BI          3
      15   java/util/Hashtable.put(Ljava/lang/                    <unknown caller>          4
      15              MikMod/SAMPLE.<init>()V  MikMod/MLoader/clMLoader.AllocSampl          0
      15   java/util/HashtableEntry.<init>()V  java/util/Hashtable.put(Ljava/lang/          0
      15         java/lang/String.hashCode()I  java/util/Hashtable.put(Ljava/lang/          0
      15           java/lang/Object.<init>()V             MikMod/SAMPLE.<init>()V           0
      15           java/lang/Object.<init>()V  java/util/HashtableEntry.<init>()V           0
      15   MikMod/MLoader/clMLoader.AllocSampl  MikMod/Loaders/M15_Loader.Load()Z           2
      15          MikMod/INSTRUMENT.<init>()V  MikMod/MLoader/clMLoader.AllocInstr         12
      15           java/lang/Object.<init>()V         MikMod/INSTRUMENT.<init>()V           0
      15   MikMod/MLoader/clMLoader.ML_XFreeIn MikMod/MLoader/clMLoader.ML_FreeEx(          0
      14    java/io/RandomAccessFile.seek(J)V  MikMod/MMIO/MMIO._mm_fseek(Ljava/io          0
      11   MikMod/Loaders/MODTYPE.<init>(Ljava MikMod/Loaders/MOD_Loader.<init>(LM          1
      11   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/MODTYPE.<init>(Ljava          0
      11   java/lang/StringBuffer.append(Ljava MikMod/Display/clDisplay.update_nam          0
      11    java/lang/String.getBytes(II[BI)V  MikMod/Loaders/MODTYPE.<init>(Ljava          0
      11           java/lang/String.<init>()V  MikMod/MLoader/clMLoader.DupStr([BS          0
      11           java/lang/Object.<init>()V  MikMod/Loaders/MODTYPE.<init>(Ljava          0
      10   MikMod/MUniTrk/clMUniTrk.UniSkipOpc MikMod/MPlayer/clMPlayer.PlayNote()          0
      10   MikMod/MMIO/MMIO._mm_rewind(Ljava/i MikMod/MLoader/clMLoader.ML_LoadHea          0
      10   MikMod/MMIO/MMIO._mm_fseek(Ljava/io MikMod/MMIO/MMIO._mm_rewind(Ljava/i          0
       9   MikMod/MLoader/clMLoader.ML_Registe MikMod/clMain.main([Ljava/lang/Stri          0
       9           java/lang/Object.<init>()V  MikMod/clLOADER.<init>(LMikMod/clMa          0
       8   java/lang/StringBuffer.append(Ljava MikMod/Display/clDisplay.update_dri          1
       7          java/lang/String.charAt(I)C  java/lang/Integer.parseInt(Ljava/la          0
       7   java/lang/String.<init>(Ljava/lang/ MikModApp.main([Ljava/lang/String;)          1
       6   java/lang/String.<init>(Ljava/lang/ MikMod/clDRIVER.<init>(LMikMod/clMa          0
       6           java/lang/String.<init>()V  MikMod/clMain.main([Ljava/lang/Stri          0
       6   java/lang/System.arraycopy(Ljava/la   java/lang/String.toCharArray()[C           0
       6   MikMod/MDriver/clMDriver.SL_Load([B MikMod/Virtch/clVirtch.LargeRead([B        181
       6   java/lang/ThreadGroup.add(Ljava/lan java/lang/Thread.init(Ljava/lang/Th          0
       6           java/lang/Object.<init>()V      java/io/OutputStream.<init>()V           0
       6   java/lang/Thread.currentThread()Lja java/lang/Thread.init(Ljava/lang/Th          1
       6     java/lang/String.toCharArray()[C  java/lang/Thread.init(Ljava/lang/Th          0
       6    java/lang/Thread.setPriority0(I)V  java/lang/Thread.init(Ljava/lang/Th          0
       5       java/lang/Character.digit(CI)I  java/lang/Integer.parseInt(Ljava/la          0
       5      java/lang/String.<init>([BIII)V  MikMod/MLoader/clMLoader.DupStr([BS          1
       5           java/lang/Object.<init>()V     java/lang/String.<init>([BIII)V           0
       5           java/lang/Object.<init>()V    java/io/FileDescriptor.<init>()V           0
       5   MikMod/clMain.java_getopt(I[Ljava/l MikMod/clMain.main([Ljava/lang/Stri          2
       4           java/lang/Thread.<init>()V                     <unknown caller>         31
       4   java/lang/StringBuffer.toString()Lj         java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.append(Ljava         java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.append(I)Lja         java/lang/Thread.<init>()V          23
       4     java/lang/StringBuffer.<init>()V          java/lang/Thread.<init>()V           0
       4   MikMod/Virtch/clVirtch.VC_SampleUnl MikMod/Drivers/Raw_Driver.SampleUnL          0
       4   MikMod/Virtch/clVirtch.VC_SampleLoa MikMod/Drivers/Raw_Driver.SampleLoa        183
       4           java/lang/Object.<init>()V          java/lang/Thread.<init>()V           0
       4   java/lang/StringBuffer.append(Ljava MikMod/Display/clDisplay.update_fil          0
       4           java/lang/String.<init>()V             MikMod/clMain.<init>()V           0
       4   MikMod/Drivers/Raw_Driver.SampleLoa MikMod/MDriver/clMDriver.MD_SampleL        183
       4   MikMod/Drivers/Raw_Driver.SampleUnL MikMod/MDriver/clMDriver.MD_SampleU          0
       4   MikMod/MDriver/clMDriver.MD_SampleL MikMod/MLoader/clMLoader.ML_LoadSam        183
       4   MikMod/MDriver/clMDriver.MD_SampleU MikMod/MLoader/clMLoader.ML_XFreeIn          0
       4   MikMod/MDriver/clMDriver.SL_Init(Lj MikMod/Virtch/clVirtch.VC_SampleLoa          0
       4       java/io/OutputStream.<init>()V  java/io/FilterOutputStream.<init>(L          0
       4        java/lang/String.indexOf(II)I  java/lang/Runtime.initializeLinker(          1
       4    java/lang/Thread.nextThreadNum()I          java/lang/Thread.<init>()V           0
       4   java/lang/Thread.init(Ljava/lang/Th         java/lang/Thread.<init>()V           1
       4   MikMod/MDriver/clMDriver.SL_Exit()V MikMod/MDriver/clMDriver.MD_SampleL          0
       4   MikMod/Virtch/clVirtch.LargeRead([B MikMod/Virtch/clVirtch.VC_SampleLoa        181
       3           java/lang/Object.<init>()V  MikMod/clDRIVER.<init>(LMikMod/clMa          0
       3   MikMod/MDriver/clMDriver.MD_Registe MikMod/clMain.main([Ljava/lang/Stri          0
       3   java/lang/String.equals(Ljava/lang/ java/io/RandomAccessFile.<init>(Lja          0
       3   java/io/FileDescriptor.initSystemFD java/io/FileDescriptor.<clinit>()V           0
       3     java/io/FileDescriptor.<init>()V  java/io/FileDescriptor.<clinit>()V           0
       2           java/lang/Object.<init>()V          java/lang/Number.<init>()V           0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/S3M_Loader.<init>(LM          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/XM_Loader.<init>(LMi          0
       2        java/lang/Integer.intValue()I  MikMod/clMain.main([Ljava/lang/Stri          0
       2   java/lang/Integer.valueOf(Ljava/lan MikMod/clMain.main([Ljava/lang/Stri          2
       2   java/io/PrintStream.<init>(Ljava/io       java/lang/System.<clinit>()V           0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/MOD_Loader.<init>(LM          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Drivers/Raw_Driver.<init>(LM          1
       2   MikMod/MMIO/MMIO._mm_read_SBYTES([B MikMod/Loaders/M15_Loader.LoadModul         25
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/S69_Loader.<init>(LM          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/UNI_Loader.<init>(LM          0
       2   java/util/Hashtable.get(Ljava/lang/ java/util/Properties.getProperty(Lj          0
       2   java/io/FilterOutputStream.<init>(L java/io/PrintStream.<init>(Ljava/io          0
       2           java/lang/Number.<init>()V        java/lang/Integer.<init>(I)V           0
       2   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/STM_Loader.Test()Z           0
       2       java/io/OutputStream.<init>()V  java/io/FileOutputStream.<init>(Lja          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/M15_Loader.<init>(LM          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/STM_Loader.<init>(LM          0
       2   java/lang/StringBuffer.append(I)Lja MikMod/Display/clDisplay.update_dri          1
       2   java/lang/String.<init>(Ljava/lang/ MikMod/clMain.main([Ljava/lang/Stri          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/clMain.java_getopt(I[Ljava/l          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/MTM_Loader.<init>(LM          0
       2         java/lang/String.hashCode()I  java/util/Hashtable.get(Ljava/lang/          0
       2           java/lang/Object.<init>()V             MikMod/UNIMOD.<init>()V           0
       2           java/lang/Object.<init>()V       java/io/InputStream.<init>()V           0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Drivers/Native_Driver.<init>          0
       2   java/io/PrintStream.print(Ljava/lan MikMod/clMain.main([Ljava/lang/Stri         80
       2     java/io/FileDescriptor.<init>()V  java/io/RandomAccessFile.<init>(Lja          0
       2   java/util/Properties.getProperty(Lj java/lang/System.getProperty(Ljava/          0
       2           java/lang/Object.<init>()V  java/io/RandomAccessFile.<init>(Lja          0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Loaders/ULT_Loader.<init>(LM          0
       2   java/io/FileOutputStream.<init>(Lja       java/lang/System.<clinit>()V           0
       2           java/lang/String.<init>()V  MikMod/MMIO/MMIO.<init>(LMikMod/clM          0
       2           java/lang/Object.<init>()V  MikMod/Loaders/M15_MODULEHEADER.<in          0
       2   java/io/BufferedOutputStream.<init>       java/lang/System.<clinit>()V           0
       2   java/lang/String.<init>(Ljava/lang/ MikMod/Drivers/NS_Driver.<init>(LMi          1
       2   java/io/FilterOutputStream.<init>(L java/io/BufferedOutputStream.<init>          0
       2   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_ve         23
       2    MikMod/Display/clDisplay.clear()V  MikMod/Display/clDisplay.display_ve          0
       2   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_ve          0
       2   java/lang/Integer.parseInt(Ljava/la java/lang/Integer.valueOf(Ljava/lan          1
       2   java/io/RandomAccessFile.length()J  MikMod/Loaders/M15_Loader.LoadModul          0
       2   java/io/RandomAccessFile.getFilePoi MikMod/Loaders/M15_Loader.LoadModul          0
       2   java/io/RandomAccessFile.open(Ljava java/io/RandomAccessFile.<init>(Lja          1
       2   MikMod/MMIO/MMIO.isEOF(Ljava/io/Ran MikMod/MMIO/MMIO._mm_read_SBYTES([B          0
       2         java/lang/Integer.<init>(I)V  java/lang/Integer.valueOf(Ljava/lan          0
       1    MikMod/Loaders/S69_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          1
       1   MikMod/Display/clDisplay.display_na MikMod/clMain.main([Ljava/lang/Stri         17
       1     MikMod/Loaders/XM_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   MikMod/Display/clDisplay.display_fi MikMod/clMain.main([Ljava/lang/Stri         10
       1    java/io/RandomAccessFile.close()V  MikMod/MLoader/clMLoader.ML_LoadFN(          0
       1   MikMod/Display/clDisplay.display_ve MikMod/clMain.main([Ljava/lang/Stri         12
       1   MikMod/Display/clDisplay.display_dr MikMod/clMain.main([Ljava/lang/Stri          9
       1   MikMod/Display/clDisplay.init_displ MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/UNI_Loader.<init>(LM          0
       1    MikMod/Loaders/ULTEVENT.<init>()V  MikMod/Loaders/ULT_Loader.<init>(LM          0
       1   java/lang/ThreadGroup.uncaughtExcep                    <unknown caller>          0
       1    java/lang/String.getBytes(II[BI)V    MikMod/Loaders/XM_Loader.Test()Z           0
       1   MikMod/Display/clDisplay.exit_displ MikMod/clMain.main([Ljava/lang/Stri          0
       1   MikMod/clDRIVER.<init>(LMikMod/clMa MikMod/Drivers/Native_Driver.<init>          0
       1   MikMod/Display/clDisplay.update_nam MikMod/clMain.main([Ljava/lang/Stri          2
       1   MikMod/Display/clDisplay.update_dri MikMod/clMain.main([Ljava/lang/Stri          3
       1    java/io/RandomAccessFile.close()V   MikMod/Drivers/Raw_Driver.Exit()V           0
       1           java/lang/Object.<init>()V         MikMod/clMainBase.<init>()V           0
       1   MikMod/Display/clDisplay.update_fil MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/ULT_Loader.<init>(LM          0
       1   java/lang/ThreadGroup.<init>(Ljava/                    <unknown caller>          1
       1      java/lang/ThreadGroup.<init>()V                     <unknown caller>         63
       1           java/lang/Object.<init>()V  MikMod/MPlayer/clMPlayer.<init>(LMi          0
       1           java/lang/String.length()I  MikMod/Display/clDisplay.update_nam          0
       1   MikMod/MMIO/MMIO._mm_fseek(Ljava/io  MikMod/Loaders/MOD_Loader.Test()Z           0
       1   MikMod/Loaders/M15_MODULEHEADER.<in  MikMod/Loaders/M15_Loader.Init()Z           0
       1             java/lang/Thread.exit()V                     <unknown caller>          1
       1              java/lang/Thread.run()V                     <unknown caller>     137200
       1   MikMod/Loaders/M15_MODULEHEADER.<in  MikMod/Loaders/M15_Loader.Test()Z           2
       1   MikMod/Virtch/clVirtch.VC_PlayStop( MikMod/Drivers/Raw_Driver.PlayStop(          0
       1   java/lang/Thread.init(Ljava/lang/Th                    <unknown caller>          0
       1   MikMod/Virtch/clVirtch.VC_PlayStart MikMod/Drivers/Raw_Driver.PlayStart          1
       1   java/lang/StringBuffer.toString()Lj java/lang/Thread.<init>(Ljava/lang/          0
       1    MikMod/Virtch/clVirtch.VC_Init()Z   MikMod/Drivers/Raw_Driver.Init()I           0
       1    MikMod/Virtch/clVirtch.VC_Exit()V   MikMod/Drivers/Raw_Driver.Exit()V           0
       1   java/lang/System.getProperty(Ljava/ java/lang/Runtime.initializeLinker(          0
       1           java/lang/Object.<init>()V      java/util/Dictionary.<init>()V           0
       1   MikMod/MDriver/clMDriver.MD_Pattern MikMod/clMain.main([Ljava/lang/Stri          0
       1          MikMod/clMainBase.<init>()V             MikMod/clMain.<init>()V           3
       1   java/lang/StringBuffer.append(Ljava java/lang/Thread.<init>(Ljava/lang/          0
       1           java/lang/Object.<init>()V  MikMod/MUniTrk/clMUniTrk.<init>(LMi          0
       1   java/lang/StringBuffer.append(I)Lja java/lang/Thread.<init>(Ljava/lang/          1
       1   MikMod/MDriver/clMDriver.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          5
       1   MikMod/Drivers/NS_Driver.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          1
       1    MikMod/Loaders/UNI_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   MikMod/Display/clDisplay.noecho()V  MikMod/Display/clDisplay.init_displ          0
       1   MikMod/Display/clDisplay.initscr()V MikMod/Display/clDisplay.init_displ          0
       1   MikMod/Display/clDisplay.cbreak()V  MikMod/Display/clDisplay.init_displ          0
       1   MikMod/MDriver/clMDriver.MD_PlaySto MikMod/clMain.main([Ljava/lang/Stri          0
       1   MikMod/MDriver/clMDriver.MD_Exit()V MikMod/clMain.main([Ljava/lang/Stri          0
       1     java/lang/StringBuffer.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1         java/lang/System.<clinit>()V                     <unknown caller>         57
       1   MikMod/MDriver/clMDriver.MD_PlaySta MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MDriver/clMDriver.MD_Init()Z MikMod/clMain.main([Ljava/lang/Stri          9
       1   MikMod/Loaders/ULT_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          3
       1           java/lang/Object.<init>()V   MikMod/Loaders/ULTEVENT.<init>()V           0
       1        java/awt/FlowLayout.<init>()V          java/awt/Panel.<clinit>()V           0
       1       java/lang/String.<init>(II[C)V  java/lang/String.substring(II)Ljava          0
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/S3M_Loader.<init>(LM          0
       1    MikMod/Loaders/STM_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          1
       1   MikMod/Virtch/clVirtch.<init>(LMikM MikMod/clMain.main([Ljava/lang/Stri         12
       1        java/util/Hashtable.<init>()V  java/util/Properties.<init>(Ljava/u          6
       1           java/lang/Object.<init>()V    java/awt/FlowLayout.<init>(III)V           0
       1   MikMod/Loaders/S69_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          2
       1   MikMod/UI/myUI.<init>(LMikMod/clMai MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/clMain.main([Ljava/lang/Stri                   MikModApp.run()V      137189
       1           java/lang/Object.<init>()V  MikMod/MLoader/clMLoader.<init>(LMi          0
       1   java/lang/String.<init>(Ljava/lang/  MikMod/Loaders/M15_Loader.Load()Z           0
       1   java/lang/System.getProperty(Ljava/     java/lang/Compiler.<clinit>()V          34
       1   java/io/FileInputStream.<init>(Ljav       java/lang/System.<clinit>()V           0
       1           java/lang/Object.<init>()V        java/awt/Component.<init>()V           0
       1    MikMod/Loaders/MOD_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          0
       1           java/lang/Object.<init>()V      MikMod/clMDriverBase.<init>()V           0
       1              MikMod/clMain.<init>()V                    MikModApp.run()V           6
       1           java/lang/Object.<init>()V       java/lang/Throwable.<init>()V           0
       1           java/lang/Object.<init>()V     java/lang/ThreadGroup.<init>()V           0
       1           java/lang/Object.<init>()V  java/lang/ThreadGroup.<init>(Ljava/          0
       1    java/lang/String.getBytes(II[BI)V   MikMod/Loaders/STM_Loader.Test()Z           1
       1   java/lang/Runtime.initializeLinker( java/lang/Runtime.loadLibrary(Ljava          2
       1   java/lang/Runtime.loadFileInternal( java/lang/Runtime.loadLibrary(Ljava          2
       1   java/lang/Runtime.buildLibName(Ljav java/lang/Runtime.loadLibrary(Ljava          0
       1      java/lang/Character.<clinit>()V                     <unknown caller>          3
       1           java/lang/Object.<init>()V  java/lang/Thread.<init>(Ljava/lang/          0
       1   MikMod/Display/clDisplay.display_lo MikMod/MLoader/clMLoader.ML_LoadFN(         61
       1          java/lang/Runtime.<init>()V       java/lang/Runtime.<clinit>()V           0
       1           java/lang/Object.<init>()V         java/lang/Runtime.<init>()V           0
       1   MikMod/Loaders/S3M_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/Display/clDisplay.display_ve MikMod/MLoader/clMLoader.ML_LoadFN(         11
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/STM_Loader.<init>(LM          0
       1   java/lang/String.<init>(Ljava/lang/  MikMod/Loaders/STM_Loader.Test()Z           0
       1           java/lang/Object.<init>()V  MikMod/Virtch/clVirtch.<init>(LMikM          0
       1   MikMod/Loaders/XM_Loader.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          0
       1   MikMod/Loaders/M15_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          1
       1             java/lang/Thread.stop()V                   MikModApp.stop()V           1
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/MOD_Loader.<init>(LM          0
       1         java/awt/Container.<init>()V            java/awt/Panel.<init>()V           0
       1   java/lang/Thread.<init>(Ljava/lang/                 MikModApp.start()V           1
       1        java/io/InputStream.<init>()V  java/io/FileInputStream.<init>(Ljav          0
       1   java/awt/Container.setLayout(Ljava/           java/awt/Panel.<init>()V           0
       1            java/lang/Thread.start()V                  MikModApp.start()V           0
       1   java/lang/StringBuffer.toString()Lj MikMod/Display/clDisplay.update_nam          0
       1   java/lang/StringBuffer.toString()Lj MikMod/Display/clDisplay.update_fil          0
       1   java/lang/StringBuffer.toString()Lj MikMod/Display/clDisplay.update_dri          0
       1                     MikModApp.run()V             java/lang/Thread.run()V      137199
       1   MikMod/Drivers/Raw_Driver.<init>(LM MikMod/clMain.main([Ljava/lang/Stri         19
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/MTM_Loader.Test()Z           0
       1    MikMod/Loaders/MTM_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   java/lang/String.<init>(Ljava/lang/            MikMod/clMain.<init>()V           1
       1              MikMod/curmod.<init>()V             MikMod/clMain.<init>()V           0
       1   MikMod/MLoader/clMLoader.ML_LoadFN( MikMod/clMain.main([Ljava/lang/Stri       1406
       1     java/lang/StringBuffer.<init>()V  MikMod/Display/clDisplay.update_nam          0
       1     java/lang/StringBuffer.<init>()V  MikMod/Display/clDisplay.update_dri          0
       1     java/lang/StringBuffer.<init>()V  MikMod/Display/clDisplay.update_fil          0
       1   java/lang/String.equals(Ljava/lang/ java/util/Hashtable.get(Ljava/lang/          0
       1   MikMod/MPlayer/clMPlayer.MP_Init(LM MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MLoader/clMLoader.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          3
       1   MikMod/MMIO/MMIO._mm_setiobase(I)V  MikMod/clMain.main([Ljava/lang/Stri          0
       1       java/util/Dictionary.<init>()V     java/util/Hashtable.<init>(IF)V           0
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/MTM_Loader.<init>(LM          1
       1   MikMod/clDRIVER.<init>(LMikMod/clMa MikMod/Drivers/NS_Driver.<init>(LMi          0
       1   MikMod/MMIO/MMIO._mm_fseek(Ljava/io  MikMod/Loaders/STM_Loader.Test()Z           0
       1   MikMod/MMIO/MMIO.<init>(LMikMod/clM MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MLoader/clMLoader.ML_Free(LM MikMod/clMain.main([Ljava/lang/Stri          2
       1        java/lang/Runtime.<clinit>()V                     <unknown caller>          0
       1   MikMod/MUniTrk/clMUniTrk.UniInit()Z MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   MikMod/MUniTrk/clMUniTrk.UniCleanup MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   java/lang/Thread.currentThread()Lja java/lang/ThreadGroup.<init>(Ljava/          0
       1   java/io/RandomAccessFile.read([BII)   MikMod/Loaders/XM_Loader.Test()Z           0
       1   MikMod/Loaders/UNI_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          0
       1   MikMod/Drivers/Raw_Driver.PlayStart MikMod/MDriver/clMDriver.MD_PlaySta          1
       1           java/lang/Object.<init>()V  MikMod/MMIO/MMIO.<init>(LMikMod/clM          0
       1    MikMod/Drivers/Raw_Driver.Init()I  MikMod/MDriver/clMDriver.MD_Init()Z          9
       1    MikMod/Drivers/Raw_Driver.Exit()V  MikMod/MDriver/clMDriver.MD_Exit()V          0
       1   MikMod/Drivers/Raw_Driver.PlayStop( MikMod/MDriver/clMDriver.MD_PlaySto          0
       1       java/lang/Compiler.<clinit>()V                     <unknown caller>         34
       1           java/awt/Panel.<clinit>()V                     <unknown caller>          6
       1         java/awt/Component.<init>()V        java/awt/Container.<init>()V           0
       1   MikMod/MPlayer/clMPlayer.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri         11
       1        java/lang/Throwable.<init>()V           java/lang/Error.<init>()V           1
       1   MikMod/Loaders/STM_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MDriver/clMDriver.GetActiveD MikMod/Display/clDisplay.update_dri          0
       1           java/lang/Object.<init>()V      java/lang/String.<init>(II[C)V           0
       1    MikMod/Loaders/M15_Loader.Init()Z  MikMod/MLoader/clMLoader.ML_LoadHea          2
       1   MikMod/Loaders/M15_Loader.Cleanup() MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   MikMod/Drivers/Native_Driver.<clini                    <unknown caller>         11
       1    MikMod/Loaders/M15_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea         30
       1       MikMod/clMDriverBase.<init>()V  MikMod/MDriver/clMDriver.<init>(LMi          0
       1    MikMod/Loaders/M15_Loader.Load()Z  MikMod/MLoader/clMLoader.ML_LoadHea       1105
       1   MikMod/clDRIVER.<init>(LMikMod/clMa MikMod/Drivers/Raw_Driver.<init>(LM          0
       1                MikModApp.<clinit>()V                     <unknown caller>          0
       1   MikMod/Display/clDisplay.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MLoader/clMLoader.AllocTrack MikMod/Loaders/M15_Loader.M15_LoadP          1
       1   java/lang/ThreadGroup.remove(Ljava/           java/lang/Thread.exit()V           1
       1   MikMod/MLoader/clMLoader.AllocInstr  MikMod/Loaders/M15_Loader.Load()Z          22
       1   MikMod/MLoader/clMLoader.AllocPatte MikMod/Loaders/M15_Loader.M15_LoadP          1
       1   MikModApp.main([Ljava/lang/String;)                    <unknown caller>          2
       1   java/lang/ThreadGroup.checkAccess() java/lang/Thread.init(Ljava/lang/Th          0
       1   MikMod/Loaders/MOD_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          6
       1   MikMod/MPlayer/clMPlayer.<clinit>()                    <unknown caller>          1
       1          java/lang/String.charAt(I)C  java/lang/Runtime.initializeLinker(          0
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/MOD_Loader.Test()Z           0
       1              MikMod/UNIMOD.<init>()V  MikMod/MLoader/clMLoader.<init>(LMi          0
       1   java/io/FileDescriptor.<clinit>()V                     <unknown caller>          1
       1   java/io/BufferedInputStream.<init>(       java/lang/System.<clinit>()V           0
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/ULT_Loader.Test()Z           0
       1   java/io/FilterInputStream.<init>(Lj java/io/BufferedInputStream.<init>(          0
       1    MikMod/Loaders/ULT_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          0
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/UNI_Loader.Test()Z           0
       1   java/lang/String.substring(II)Ljava java/lang/Runtime.initializeLinker(          0
       1              MikMod/UNIMOD.<init>()V  MikMod/MLoader/clMLoader.ML_LoadFP(          0
       1       MikMod/clDisplayBase.<init>()V  MikMod/Display/clDisplay.<init>(LMi          0
       1           java/lang/Object.<init>()V  MikMod/UI/myUI.<init>(LMikMod/clMai          0
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/S69_Loader.<init>(LM          0
       1           java/lang/Object.<init>()V      MikMod/clDisplayBase.<init>()V           0
       1   java/lang/Runtime.loadLibrary(Ljava java/lang/System.loadLibrary(Ljava/          4
       1     java/awt/FlowLayout.<init>(III)V       java/awt/FlowLayout.<init>()V           0
       1    java/lang/Thread.nextThreadNum()I  java/lang/Thread.<init>(Ljava/lang/          0
       1    java/lang/String.getBytes(II[BI)V   MikMod/Loaders/ULT_Loader.Test()Z           0
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/XM_Loader.<init>(LMi          0
       1       java/util/Properties.<init>()V  java/lang/System.getProperty(Ljava/          6
       1        java/io/InputStream.<init>()V  java/io/FilterInputStream.<init>(Lj          0
       1     MikMod/clDRIVER.PatternChange()V  MikMod/MDriver/clMDriver.MD_Pattern          0
       1         java/applet/Applet.<init>()V                 MikModApp.<init>()V           0
       1   MikMod/MUniTrk/clMUniTrk.<init>(LMi MikMod/clMain.main([Ljava/lang/Stri          1
       1   java/io/RandomAccessFile.<init>(Lja  MikMod/Drivers/Raw_Driver.Init()I           1
       1      java/lang/ThreadDeath.<init>()V            java/lang/Thread.stop()V           1
       1   java/lang/System.arraycopy(Ljava/la java/lang/ThreadGroup.remove(Ljava/          0
       1   java/lang/System.loadLibrary(Ljava/ MikMod/Drivers/Native_Driver.<clini         11
       1      java/lang/Thread.checkAccess()V  java/lang/Thread.stop(Ljava/lang/Th          0
       1   MikMod/Loaders/MTM_Loader.<init>(LM MikMod/clMain.main([Ljava/lang/Stri          1
       1   MikMod/MLoader/clMLoader.ML_LoadFP( MikMod/MLoader/clMLoader.ML_LoadFN(       1331
       1   MikMod/clLOADER.<init>(LMikMod/clMa MikMod/Loaders/M15_Loader.<init>(LM          0
       1           java/lang/Object.<init>()V             MikMod/curmod.<init>()V           0
       1             java/awt/Panel.<init>()V        java/applet/Applet.<init>()V           0
       1   MikMod/Drivers/Native_Driver.<init> MikMod/clMain.main([Ljava/lang/Stri          1
       1   java/lang/ThreadGroup.add(Ljava/lan java/lang/ThreadGroup.<init>(Ljava/          0
       1   MikMod/MMIO/MMIO._mm_fseek(Ljava/io  MikMod/Loaders/S69_Loader.Test()Z           0
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/S3M_Loader.Test()Z           0
       1   java/lang/Thread.stop0(Ljava/lang/O java/lang/Thread.stop(Ljava/lang/Th          0
       1    MikMod/Loaders/S3M_Loader.Test()Z  MikMod/MLoader/clMLoader.ML_LoadHea          1
       1   java/io/RandomAccessFile.<init>(Lja MikMod/MLoader/clMLoader.ML_LoadFN(          1
       1            java/lang/Error.<init>()V     java/lang/ThreadDeath.<init>()V           1
       1   MikMod/Loaders/M15_Loader.LoadModul  MikMod/Loaders/M15_Loader.Load()Z          24
       1   MikMod/Display/clDisplay.endwin()V  MikMod/Display/clDisplay.exit_displ          0
       1   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_lo         61
       1   java/lang/ThreadGroup.checkAccess() java/lang/ThreadGroup.<init>(Ljava/          1
       1   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_lo          0
       1   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_dr          9
       1      java/util/Hashtable.<init>(IF)V       java/util/Hashtable.<init>()V           6
       1   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_dr          0
       1   java/lang/System.initProperties(Lja java/lang/System.getProperty(Ljava/         11
       1   MikMod/Display/clDisplay.keypad(IZ) MikMod/Display/clDisplay.init_displ          0
       1   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_na         17
       1   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_fi          0
       1   MikMod/Display/clDisplay.addstr(Lja MikMod/Display/clDisplay.display_fi         10
       1     MikMod/Display/clDisplay.nonl()V  MikMod/Display/clDisplay.init_displ          0
       1   java/lang/Throwable.fillInStackTrac      java/lang/Throwable.<init>()V           0
       1   MikMod/MMIO/MMIO._mm_fseek(Ljava/io  MikMod/Loaders/S3M_Loader.Test()Z           0
       1                   MikModApp.start()V  MikModApp.main([Ljava/lang/String;)          1
       1   MikMod/Display/clDisplay.nodelay(IZ MikMod/Display/clDisplay.init_displ          0
       1   MikMod/Display/clDisplay.refresh()V MikMod/Display/clDisplay.display_na          0
       1                    MikModApp.stop()V                    MikModApp.run()V           1
       1   MikMod/MLoader/clMLoader.ML_LoadHea MikMod/MLoader/clMLoader.ML_LoadFP(       1144
       1                  MikModApp.<init>()V  MikModApp.main([Ljava/lang/String;)          0
       1   MikMod/MPlayer/clMPlayer.toshortarr MikMod/MPlayer/clMPlayer.<init>(LMi          0
       1   java/lang/Thread.init(Ljava/lang/Th java/lang/Thread.<init>(Ljava/lang/          0
       1   MikMod/MLoader/clMLoader.ML_LoadSam MikMod/MLoader/clMLoader.ML_LoadFP(        184
       1   java/lang/Runtime.initializeLinkerI java/lang/Runtime.initializeLinker(          1
       1                    MikModApp.init()V  MikModApp.main([Ljava/lang/String;)          0
       1   MikMod/Loaders/M15_Loader.M15_LoadP  MikMod/Loaders/M15_Loader.Load()Z        1048
       1   java/lang/ThreadGroup.<init>(Ljava/ java/lang/ThreadGroup.<init>(Ljava/          1
       1   java/lang/Thread.stop(Ljava/lang/Th           java/lang/Thread.stop()V           0
       1   MikMod/Loaders/M15_Loader.LoadModul  MikMod/Loaders/M15_Loader.Test()Z          27
       1   java/util/Properties.<init>(Ljava/u     java/util/Properties.<init>()V           6
       1   MikMod/MLoader/clMLoader.ML_FreeEx( MikMod/MLoader/clMLoader.ML_Free(LM          2
       1   java/io/RandomAccessFile.read([BII)  MikMod/Loaders/S69_Loader.Test()Z           0
       1   java/lang/ThreadGroup.uncaughtExcep java/lang/ThreadGroup.uncaughtExcep          0
# handles-used, handles-free heap-used heap-free
335 25878 25944 812912
# type count bytes
[C 125 5758
[B 2 256
[S 2 232
[I 1 3072
[J 9 1808
Ljava/io/FileDescriptor; 1 4
Ljava/lang/ThreadGroup; 2 72
[Ljava/lang/ThreadGroup; 1 16
Ljava/util/Properties; 1 20
Ljava/io/FileInputStream; 1 4
Ljava/io/BufferedInputStream; 1 24
Ljava/io/PrintStream; 2 24
Ljava/util/HashtableEntry; 9 144
[Ljava/util/HashtableEntry; 1 404
Ljava/lang/Thread; 5 220
[Ljava/lang/Thread; 2 32
Ljava/lang/String; 162 1944
[Ljava/lang/String; 3 60
Ljava/io/BufferedOutputStream; 2 24
Ljava/io/FileOutputStream; 2 8
Ljava/lang/Runtime; 1 4
